File: pp-exercises/mpi/exercise3/ring-datatype-operator.f90


subroutine my_fun(in, inout, len, type)

  use module_my_struct, exclude => my_fun
  implicit none
  include 'mpif.h'
  type(my_struct), intent(in) :: in(*)
  type(my_struct), intent(inout) :: inout(*)
  integer, intent(in) :: len, type
  integer :: i, ierror

  if (type == my_type) then   
     do i = 1, len
        inout(i)%x = inout(i)%x + in(i)%x
        inout(i)%i = inout(i)%i + in(i)%i
     enddo
  else
     write(0,*) "my_fun: unknown type"
     call mpi_abort(MPI_COMM_WORLD, 1, ierror)
  endif
end

File: pp-exercises/mpi/exercise3/ring-datatype-operator.c
void myFun(void* in, void* inout, int* len, MPI_Datatype *type)
{
    myStruct *i = (myStruct *) in;
    myStruct *io = (myStruct *) inout;
    int j;

    if (*type == myType) {
	for (j = 0; j < *len; j++) {
	    io[j].x += i[j].x;
	    io[j].i += i[j].i;
	}
    } else {
	fputs("myFun: unknown type\n", stderr);
	MPI_Abort(MPI_COMM_WORLD, 1);
    }
}
