File: pp-exercises/mpi/exercise1/master-worker/master-worker-v2.f90

!------------------------------------------------------------------------------
subroutine master(maxtask)

  implicit none
  include 'mpif.h'
  integer, intent(in) :: maxtask
  integer :: size, status(MPI_STATUS_SIZE), ierr
  integer :: msg, task, count

  call mpi_comm_size(MPI_COMM_WORLD, size, ierr)

  task = 0
  do count = 1, maxtask + size - 1
     if (count <= maxtask) then
        task = task + 1
     else
        task = -1
     endif

     call mpi_recv(msg, 0, MPI_INTEGER, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, status, ierr)
     call mpi_send(task, 1, MPI_INTEGER, status(MPI_SOURCE), 0, MPI_COMM_WORLD, ierr)
  enddo
end

File: pp-exercises/mpi/exercise1/master-worker/master-worker-v2.c
//------------------------------------------------------------------------------
void master(const int maxtask)
{
    MPI_Status status;
    int size, msg, task, count;

    MPI_Comm_size(MPI_COMM_WORLD, &size);

    task = 0;
    for (count = 1; count <= maxtask + size - 1; count++)
    {
        if (count <= maxtask) {
            ++task;
	} else {
	    task = -1;
	}
	MPI_Recv(&msg, 0, MPI_INT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status);
        MPI_Send(&task, 1, MPI_INT, status.MPI_SOURCE, 0, MPI_COMM_WORLD);
    }
}
