File: pp-exercises/openmp/solution4b.f90

!------------------------------------------------------------------------------
subroutine get_omp_range(n, i1, i2, i_thread)

  implicit none
  include 'omp_lib.h'

  integer, intent(in)  :: n
  integer, intent(out) :: i1, i2, i_thread

  integer :: n_thread, chunk, rest

  n_thread = omp_get_num_threads()
  i_thread = omp_get_thread_num()

  chunk = n / n_thread
  rest = mod(n, n_thread)

  if (i_thread < rest) then
     chunk = chunk + 1
     i1 = chunk * i_thread
  else
     i1 = chunk * i_thread + rest
  endif 

  i1 = i1 + 1                    ! Fortran arrays begin with index 1
  i2 = i1 + chunk - 1 

end

File: pp-exercises/openmp/solution4b.c
void get_omp_range(const int n, int *i1, int *i2, int *i_thread)
{
    int chunk, rest;
    int n_thread = omp_get_num_threads();

    *i_thread = omp_get_thread_num();

    chunk = n / n_thread;
    rest = n % n_thread;
    
    if (*i_thread < rest) {
	chunk++;
	*i1 = chunk * *i_thread;
    } else {
	*i1 = chunk * *i_thread + rest;
    }
    
    *i2 = *i1 + chunk - 1; 
}
